//
//  PrefixHeader.pch
//  MJBDesign
//
//  Created by piaojin on 16/12/2.
//  Copyright © 2016年 piaojin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "Header.h"
#endif

//输出控制
#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
